# MediatR.Abstractions

./: README.md  azure-pipelines.yml
MediatR.Abstractions/ThatBlokeCalledJay.MediatR.Abstractions/: ThatBlokeCalledJay.MediatR.Abstractions.sln
MediatR.Abstractions/ThatBlokeCalledJay.MediatR.Abstractions/ThatBlokeCalledJay.MediatR.Abstractions/: BaseCommand.cs  BaseInstructionResult.cs  InstructionResult.cs  ThatBlokeCalledJay.MediatR.Abstractions.csproj
ThatBlokeCalledJay.MediatR.Abstractions/: ThatBlokeCalledJay.MediatR.Abstractions.sln  azure-pipelines.yml
ThatBlokeCalledJay.MediatR.Abstractions/src/ThatBlokeCalledJay.MediatR.Abstractions/: BaseBehaviour.cs  BaseCommand.cs  BaseInstructionResult.cs  BaseRequest.cs  BaseRequestHandler.cs  BaseRequestResult.cs  ErrorCodeObject.cs  IProblemInformation.cs  InstructionResult.cs  RequestResult.cs  ThatBlokeCalledJay.MediatR.Abstractions.csproj
ThatBlokeCalledJay.MediatR.Abstractions/tests/ThatBlokeCalledJay.MediatR.Abstractions.Tests/: BaseRequestHandlerTests.cs  ThatBlokeCalledJay.MediatR.Abstractions.Tests.csproj  UnitTest1.cs
